<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/auth_navigation"
    app:startDestination="@id/loginFrag">

    <fragment
        android:id="@+id/loginFrag"
        android:name="com.example.journel0122.Auth.LoginFrag"
        android:label="fragment_login"
        tools:layout="@layout/fragment_login" >
        <action
            android:id="@+id/action_loginFrag_to_joinFrag"
            app:destination="@id/joinFrag" />
    </fragment>
    <fragment
        android:id="@+id/joinFrag"
        android:name="com.example.journel0122.Auth.JoinFrag"
        android:label="fragment_join"
        tools:layout="@layout/fragment_join" />
</navigation>